{
  "name": "mi_cv",
  "version": "1.0.0",
  "description": "Edgar Colón profile!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js "
  },
  "keywords": [
    "cv",
    "profile"
  ],
  "author": "Julien Bisconti <julienbi@unity3d.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4"
  }
}
